#
# Copyright (c) 2017 Business News Americas Limitada - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
url-base=http://localhost:8282
url-base-assets=http://localhost:8282/assets
images-local-path=C:/Users/Felipe Rothen/IdeaProjects/mis_ofertas/src/main/webapp/WEB-INF/assets/images/
url-base-assets-email=http://localhost:8080/ email
jdbc.host=localhost
jdbc.db=sanbenito
jdbc.username=sanbenito
jdbc.password=sanbenito
jdbc.showsql=false
jdbc.auto=validate
jdbc.sqlfile=sql/init.sql
async-executor-pool-size=5
async-scheduler-pool-size=10
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=50
